DATABASE_PASSWORD=123asd()Ajugu
DATABASE_URL=https://jzkbgmmzjbqipvagpyrc.supabase.co
DATABASE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6a2JnbW16amJxaXB2YWdweXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MTc5ODYsImV4cCI6MjA1NjA5Mzk4Nn0.ETOtuaHxVRQACcn8hym337v6Xdzp4gzMkhpbawP7m34
REDIS_PASSWORD=BZFMgxNWPqmCW8jlVv0gs9uihpjPNdE8
REDIS_HOST=redis-13493.c305.ap-south-1-1.ec2.redns.redis-cloud.com